<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <h2>David </h2>
    <div class="gallery">
   <img src ="images/pic_2.jpg" />
    </div>
    <h4>Bio</h4>
    <p><b>Full Name: David</b> </p>
    <p><b>Place of Birth:</b> New York City</p>
    <p><b>Alignment:</b> Good</p>
    <p><b>Race:</b> White</p>
    <br/>
    <h4>Power Status</h4>
    <p><b>Intelligence:</b> 70%</p>
    <p><b>Strength:</b> 90%</p>
    <p><b>Speed:</b> 93%</p>
    <p><b>Durability:</b> 100%</p>
    <p><b>Power:</b> 97%</p>
    <p><b>Combat:</b> 70%</p>




 

    
</body>
</html>