<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <h2>Itachi </h2>
    <div class="gallery">
   <img src ="images/pic_6.jpg" />
    </div>
    <h4>Bio</h4>
    <p><b>Full Name:</b> Itachi Uchiha</p>
    <p><b>Place of Birth:</b> Japan</p>
    <p><b>Alignment:</b> Good</p>
    <p><b>Race:</b> White</p>
    <br/>
    <h4>Power Status</h4>
    <p><b>Intelligence:</b> 100%</p>
    <p><b>Strength:</b> 98%</p>
    <p><b>Speed:</b> 94%</p>
    <p><b>Durability:</b> 100%</p>
    <p><b>Power:</b> 99%</p>
    <p><b>Combat:</b> 98%</p>




 

    
</body>
</html>