<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="gallery">
    <a href="anime-1.html"><img src ="images/pic_1.jpg" /></a> 
    <a href="anime-2.html"><img src ="images/pic_2.jpg" /></a> 
    <a href="anime-3.html"><img src ="images/pic_3.jpg" /></a> 
    <a href="anime-4.html"><img src ="images/pic_4.jpg" /></a> 
    <a href="anime-5.html"><img src ="images/pic_5.jpg" /></a> 
    <a href="anime-6.html"><img src ="images/pic_6.jpg" /></a> 
   

    </div>

 

    
</body>
</html>