<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>Apples</li>
        <li>Grapes</li>
        <li>Oranges</li>
        <li>Strawberries</li>
    </ul>

    <ol>
        <li>Eggs</li>
        <li>Milk</li>
        <li>Flour</li>
        <li>Sugar</li>
    </ol>
    
</body>
</html>